.root{
  width: 100%;
  height: 100%;
  .richtext{
    width: 100%;
    height: 100%;
  }
  .image{
    width: 50rpx;
    height: 50rpx;
    position: fixed;
    right: 20rpx;
    bottom: 20rpx;
  }
}