@import "../../global/global.wxss";
.root{
  width: 100%;
  height: 100%;
  .top{
    margin-top: -1rpx;
    display: flex;
    .image{
      width: 200rpx;
      height: 200rpx;
      padding: 20rpx;
    }
    .texts{
      font-size: 30rpx;
      color: white;
      margin-right: 20rpx;
      display: flex;
      flex: 1;
      width: 0px;
      align-items: center;
      .text{
        text-align: center;
        flex: 1;
        width: 0px;
      }
    }
  }
}