.root{
  display: flex;
  flex-direction: column;
}
.line{
  width: 100%;
  height: 1px;
  background: #CCCCCC;
}
.view{
  display: flex;
  flex-direction: row;
  padding-bottom: 20rpx;
  .image{
    margin-top:35rpx;
    width: 10rpx;
    height: 10rpx;
  }
  .text{
    width: 100%;
    overflow: hidden;
    margin-left: 20rpx;
    font-size: 30rpx;
    color: black;
    display: flex;
    flex-direction: column;
    .title{
      color: black;
      width: 100%;
      overflow: hidden;
      vertical-align: center;
      line-height: 40rpx;
      margin-top: 20rpx;
    }
    .preview{
      margin-top: 10rpx;
      vertical-align: top;
      color: #707070;
      font-size: 25rpx;
      width: 100%;
      overflow: hidden;
      line-height: 40rpx;
      overflow: hidden;
      text-overflow: clip;
    }
  }
}
.subitem{
  display: flex;
  flex-direction: column;
}
.selected{
  background: #eeeeee;
}
