.root {
  display: flex;
  flex-direction: column;
}
.line {
  width: 100%;
  height: 1px;
  background: #CCCCCC;
}
.view {
  display: flex;
  flex-direction: row;
}
.view .image {
  margin-top: 45rpx;
  width: 10rpx;
  height: 10rpx;
}
.view .text {
  width: 100%;
  overflow: hidden;
  margin-left: 20rpx;
  font-size: 30rpx;
  color: black;
  display: flex;
  flex-direction: column;
}
.view .text .title {
  color: #333333;
  width: 100%;
  overflow: hidden;
  height: 100rpx;
  line-height: 100rpx;
  vertical-align: center;
}
.view .text .preview {
  vertical-align: top;
  color: darkgrey;
  font-size: 20rpx;
  width: 100%;
  line-height: 60rpx;
  overflow: hidden;
  text-overflow: clip;
}
.subitem {
  display: flex;
  flex-direction: column;
}
.selected {
  background: #eeeeee;
}
