.root{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .items{
    height: 100%;
    width: 100%;
    overflow: auto;
  }
  .item{
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  .view{
    height: 100rpx;
    flex: 1;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    padding: 30rpx 0px;
    .image{
      margin: 0px 10px;
      width: 15px;
      height: 15px;
    }
  }
  .line{
    height: 1px;
    background: #CCCCCC;
  }
  .subview{
    margin-left: 40px;
  }
}

